server.port = 80
spring.datasource.url=jdbc:oracle:thin:@localhost:1522
spring.datasource.username=System
spring.datasource.password=123qwe

spring.session.store-type=hash
spring.session.timeout=3700
server.servlet.session.cookie.name=SESSIONID
